# Research-only image: runs signals/scorer cadence + optional template evolution.
# Does NOT run __main__.py (trader / Grok agent loop).
FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ABC_RESEARCH_HOST=1 \
    IBKR_QUOTES_ENABLED=0 \
    DOCKER_HEALTHCHECK_MDA=0

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["python", "-m", "research"]

HEALTHCHECK --interval=60s --timeout=25s --start-period=90s --retries=3 \
    CMD ["python", "scripts/docker_healthcheck.py", "research"]
